Manifest-Version: 1.0
Created-By: 1.7.0_55 (Oracle Corporation)

Name: res/layout/main.xml
SHA1-Digest: 7QZfQROP0/0f3AJdI/EAIsXbZHg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: G2A31Ldk0Wt96eVRZV8RtmiJ8mU=

Name: AndroidManifest.xml
SHA1-Digest: DYm8Wi1j4I6cJX5qvZvSOHjzhhw=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 9koawBM53X4GzNE11ui1D82ow00=

Name: res/xml/prefs.xml
SHA1-Digest: 53K+fuu7QBsR8VdRteXpJLNyhEE=

Name: res/xml/stripepaper.xml
SHA1-Digest: yFyX9CAWQqSjLxMNgZFXWgx22iI=

Name: resources.arsc
SHA1-Digest: IOeVGZuWqAnte7Is+rAQbex5Du8=

Name: classes.dex
SHA1-Digest: TL83DfZD4MrQ4GqOszDIVlJ3TP4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: gvcfAly9Ar4VX6Pe+TeMtPGuy8Y=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Im+EL7TeVZdFH0wORW9Trp8z0n0=

