!!brut.androlib.meta.MetaInfo
apkFileName: Stripepaper Revived.apk
compressionType: false
doNotCompress:
- arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '19'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.0-dirty
versionInfo:
  versionCode: '2'
  versionName: '2.0'
